{
  "version": 2,
  "buildCommand": "pnpm install --frozen-lockfile && VERCEL=1 pnpm --filter @workspace/anime-app run build",
  "outputDirectory": "artifacts/anime-app/dist",
  "rewrites": [
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
